#import "/bib-style/lib.typ": citep, citet, citen

= 　本研究

本研究では、企業における1DCAEのモデリング作業支援にLLMの適用可能性を検討した。
//===　MBD における役割

// MBDは、設計の初期段階からシミュレーションを活用することにより、開発の効率化と品質向上を目指す手法である。Modelicaは、三次元の機械的挙動を抽象化し、電気系や制御ソフトウェアとの連携シミュレーションを容易にする。これにより、MBDの実践において重要な役割を果たす。

// 藤田ら#citep(<fujita2023design>)が指摘するように、ライブラリそのものが設計根拠の集積である設計カタログとなっている。

== 本研究で対象としたModelicaライブラリ

本研究では、空調開発における1DCAEライブラリに生成AIの支援を適用した例を報告する。
当社（三菱電機）でクローズされたライブラリの活用にLLMを適用した。

本研究で対象としたライブラリについて説明する。
三菱電機では、冷凍サイクルのシミュレーションに米国Mitsubishi Electric Research Laboratory（MERL）で開発されたModelicaライブラリ「MERL HVAC Library」を利用している。本研究ではこのライブラリを対象とした。MERL HVAC Libraryは、エアコン等の冷凍サイクルにおいて、熱交換器、圧縮機、膨張弁など各要素の冷媒内部の圧力・温度・比エンタルピーなどを計算可能である。ユーザはライブラリに含まれるモデルを組み合わせることで、再利用性と保守性の高い新規モデルを容易に構築できる。全8種類のパッケージから成り、建築熱負荷、冷凍サイクル、制御アルゴリズムに関するモデルが実装されている。冷媒挙動は強い非線形性を持ち、動的シミュレーションが難しいため、物理スケールや時間スケールごとに適切なモデル選択が必要である。
//Modelica言語は、オブジェクト指向の記述構文を採用した非因果的・宣言型のモデリング言語であり、複雑な物理システムの記述およびシミュレーションに適している。機械、電気、熱、流体、制御などの異なるドメインに属する物理現象を統一的に扱うことが可能であり、マルチドメインシステムの統合的設計に広く用いられている。
//Modelicaでは、物理法則を微分代数方程式（DAE）の形で直接記述することができる。この特徴により、従来の因果的（入力・出力を明示する）記述方式とは異なり、より自然な形でのモデリングが可能となる。
//ユーザは既存のモデルをライブラリと利用することができる。、
MERL HVAC Libraryでは冷媒流の差分化方法や計算スキームの選択も可能である（Laughman#citep(<laughmanComparisonTransientHeatPump2014>))。

シミュレーション時には熱流体計算の複雑さから収束性や計算時間への配慮も重要となる。こうしたノウハウを活かすには、モデルの理論や実験ドキュメントの読解が必須であり、MERL発表の論文や開発者の博士論文などが参考資料となる。

//MERL HVAC Libraryによるモデリングの一例としてルームエアコンのモデルを示す。一部のモデルはダイアグラム表示によってクラスの継承関係の可視化が可能であるが、ほとんどのモデルはダイアグラム表示の実装中であり、クラス継承関係はコードから読み解く必要がある
\
#figure(
  table(
    columns: 2,
    align: left,
    [名称], [MERL HVAC Library],
    [開発者], [Mitsubishi Electric Research Laboratory (MERL)],
    [機能], [冷凍サイクル、建築温熱環境、制御のシミュレーション],
    [パッケージ数],[8種類のパッケージ、ファイル数3,112個],
    [関連ドキュメント],[公開論文（開発者名義のものが20報告）,　機密資料]
  ),
  caption: [MERL HVAC Library],
)


//=== ライブラリの内部構造


//2025年2月現在では、MERL HVAC Libraryは8種類のパッケージで校正されている。
//現在は、パッケージの全ファイル数は3,112個ある。各ファイルに定義されたクラスとメソッドの継承関係が複雑であることと、冷凍サイクルの物理モデリング手法が多岐にわたることがライブラリの理解を難しくしてる。
//下記にMERL HVAC Libraryによるモデリングの一例としてルームエアコンのモデルを示す。一部のモデルはダイアグラム表示によってクラスの継承関係の可視化が可能であるが、ほとんどのモデルはダイアグラム表示の実装中であり、クラス継承関係はコードから読み解く必要がある


//このライブラリには主に3種類の差分法が実装されている。
//モデル作成時には、標準ライブラリ（Modelica Standard Library）との接続性を意識しつつ、AixLib内のクラス構造や継承関係を理解する必要がある。例えば、建築ゾーンのモデル AixLib.Building.LowOrder は、熱容量、外皮性能、内部発熱などをパラメータとして受け取り、建物の動的応答を表現できるように設計されている。そのため、コンポーネントの選定とパラメータ設定を適切に行うことが求められる。

//さらに、AixLibは多くのサブモデルを再帰的に参照する構造となっており、Modelicaのオブジェクト指向的な特徴（継承・再定義・階層化など）を十分に理解しておく必要がある。モデルの拡張やカスタマイズを行う場合には、replaceable や extends などのキーワードを用いて、既存のテンプレート構造を再利用しつつ、新たな仕様に適合させる。

//また、AixLibはモデル記述の一貫性を保つために物理単位や制約条件が厳格に定義されているため、整合性の確認が重要である。

//=== シミュレーションのポスト処理

//Modelica言語において、AixLibなどの大規模ライブラリを利用する際には、以下のような手順で開発を進める。まず初めに、使用するModelica開発環境を整備し、対象とするライブラリの依存関係を含めて正しくインポートする。

// 以上のように、複雑なModelicaライブラリを活用するには、(i) 開発環境と依存関係の適切な管理、(ii) ライブラリ内部構造の理解、(iii) Modelica言語の文法と設計思想の把握、(iv) 数値計算の安定性に関する知識、が不可欠である。



= LLMによる１DCAEの活用支援

// 前節のMERL HVAVC Libraryには、よるモデリングの一例としてルームエアコンのモデルを示す。一部のモデルはダイアグラム表示によってクラスの継承関係の可視化が可能であるが、ほとんどのモデルはダイアグラム表示の実装中であり、クラス継承関係はコードから読み解く必要があ

// 企業内で構築されているライブラリについては、上記と同様に、高度な理論


// == シミュレーションの方法

// MERL HVAC Libralyなどの物理シミュレーションライブラリを用いてシミュレーションモデルを構築する際のエンジニアの作業プロセスを書く。
// ルームエアコンを例にとると、熱交換器、ファン、圧縮機、膨張弁などの該当するクラスを探索し、各クラスを継wしたモデルを接続すれば良いのであるが、

// また、数値差分法のアルゴリズムを選択する。




== 大規模言語モデルの応用

本稿で構築した２つのシステムについて説明する。

=== ＲＡＧシステム
#ref(<fig_RAG_workflow>)に示すＲＡＧシステムは４層構造で設計した。

(1）データ層：MERL HVAC Libraryのコードや関連論文をMarkdown形式に変換し、Sentence-BERTでベクトル化してFAISSへ格納。（2）検索層：ユーザの質問を同じ埋め込み空間で検索し、上位k件を取得。複数チャンクを階層的にマージしてプロンプト長を最適化する。（3）生成層：OpenAI GPT-4o miniをベースとしたLLMに対し、役割指示＋検索結果＋会話履歴で構成されるテンプレートを送信する。（4）出力層：回答と同時に引用情報を提示し、ユーザはソースコード断片へ直接アクセスできる。
一般的な知識で回答可能な場合はLLM単体の応答を採用する。LLM単体には「自信がない場合は、その旨を申告する」指示を与えている。

=== Modelicaコード生成エージェント
#ref(<fig_Agent_workflow>)にエージェントのワークフローを示す。
エージェント型ワークフローは、Plan-Execute-Critiqueループにより「検索→計画→コーディング」を自律実行する点が特徴である。
（1）RAG：前述のRAGシステムを用いてユーザプロンプトに関連するドキュメントを検索。（2）プランナー：検索結果からモデル構造の手順書（pseudo-plan）を生成。（3）コーダー：手順書に従ってコードスニペットを生成する。

#grid(
  columns: (50%, 50%),
  [
    #figure(image("../figure/RAG_workflow.jpeg", width: 100%), caption: [
      Workflow chart of our agent.
    ])<fig_RAG_workflow>
  ],
  [
    #figure(image("../figure/Agent_workflow.jpg", width: 100%), caption: [
      Workflow chart of our agent.
    ])<fig_Agent_workflow>
  ],
)
